apply plugin: 'org.springframework.boot'

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':commons')
    implementation project(':note-model')
    implementation project(':note-application')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-stream'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation project(':note-model').sourceSets.test.output

    integrationTestRuntimeOnly 'com.h2database:h2:1.4.200'
}
