# notee

./: README.md  docker-compose.yml
api/: build.gradle  settings.gradle
api/app/: build.gradle
api/app/src/main/java/com/gitlab/lamapizama/notee/: NoteeApplication.java  NoteeProperties.java  SecurityConfig.java  SecurityTestController.java  SpringAuthenticationFacade.java  SwaggerConfig.java  WebConfig.java
api/app/src/main/java/com/gitlab/lamapizama/notee/errorhandling/: ErrorDetail.java  NoteeExceptionHandler.java
api/app/src/main/java/com/gitlab/lamapizama/notee/user/account/: NoteeApplication.java  NoteeProperties.java  SecurityConfig.java  SecurityTestController.java
api/app/src/main/resources/: application.yml  create_note_views.sql  messages.properties  user_account_views.sql
api/app/src/test/resources/: application.yml
api/commons/: build.gradle
api/commons/src/main/java/com/gitlab/lamapizama/notee/commons/authentication/: AuthenticationFacade.java  UserDetails.java
api/commons/src/main/java/com/gitlab/lamapizama/notee/commons/commands/: Result.java
api/commons/src/main/java/com/gitlab/lamapizama/notee/commons/events/: DomainEvent.java  DomainEventPublisher.java  DomainEvents.java  EitherResult.java  EventSink.java  EventSource.java  EventsConfig.java  KafkaDomainEventPublisher.java
api/commons/src/main/java/com/gitlab/lamapizama/notee/commons/exceptions/: ActionForbiddenException.java  ResourceNotFoundException.java
api/commons/src/main/java/com/gitlab/lamapizama/notee/commons/policies/: Allowance.java  Rejection.java
api/gradle/wrapper/: gradle-wrapper.properties
api/note-application/: build.gradle
api/note-application/src/main/java/com/gitlab/lamapizama/notee/note/: Authentication.java
api/note-application/src/main/java/com/gitlab/lamapizama/notee/note/creator/: CreateNotebook.java  CreatingNotebook.java  DeleteNotebook.java  DeletingNotebook.java
api/note-application/src/main/java/com/gitlab/lamapizama/notee/note/note/: CommentNote.java  CommentingNote.java  EditNote.java  EditingNote.java  NotebookEventsHandler.java  RestoreNote.java  RestoringNote.java  TagNote.java  TaggingNote.java
api/note-application/src/main/java/com/gitlab/lamapizama/notee/note/notebook/: CreatorEventsHandler.java  DeleteNote.java  DeletingNote.java  EnterNote.java  EnteringNote.java  FindNoteCreator.java
api/note-application/src/test/groovy/com/gitlab/lamapizama/notee/note/creator/: CreatingNotebookSpec.groovy
api/note-application/src/test/groovy/com/gitlab/lamapizama/notee/note/notebook/: CreatorEventsHandlerSpec.groovy  EnteringNoteSpec.groovy  NotebookInMemoryRepository.groovy
api/note-infrastructure/: build.gradle
api/note-infrastructure/src/integrationTest/groovy/com/gitlab/lamapizama/notee/note/: NoteInfrastructureTestConfiguration.java
api/note-infrastructure/src/integrationTest/groovy/com/gitlab/lamapizama/notee/note/creator/: CreatorDatabaseRepositoryTest.groovy  CreatorEventsPropagationTest.groovy
api/note-infrastructure/src/integrationTest/groovy/com/gitlab/lamapizama/notee/note/notebook/: NotebookDatabaseRepositoryTest.groovy
api/note-infrastructure/src/main/java/com/gitlab/lamapizama/notee/note/: NoteConfiguration.java
api/note-infrastructure/src/main/java/com/gitlab/lamapizama/notee/note/creator/: CreatorConfiguration.java  CreatorDao.java  CreatorDatabaseRepository.java  CreatorEntity.java  CreatorEventConsumer.java  NoteConfiguration.java  PossessionEntity.java
api/note-infrastructure/src/main/java/com/gitlab/lamapizama/notee/note/creatorprofile/: CreatorReadModel.java  NoteReadModel.java  NotebookReadModel.java
api/note-infrastructure/src/main/java/com/gitlab/lamapizama/notee/note/note/: NoteEventDescriptor.java  NoteEventPublisher.java  NoteEventSerializer.java  NoteEventSourcedRepository.java  NoteEventStore.java  NoteEventStream.java  NotePendingEventFetcher.java
api/note-infrastructure/src/main/java/com/gitlab/lamapizama/notee/note/notebook/: NotebookConfiguration.java  NotebookDao.java  NotebookDatabaseRepository.java  NotebookEntity.java  NotebookEntryEntity.java
api/note-infrastructure/src/test/groovy/com/gitlab/lamapizama/notee/note/creator/: CreatingDataModelFromCreatorEventsSpec.groovy  CreatingDataModelFromCreatorEventsTest.groovy  CreatorEntityToDomainModelMappingSpec.groovy  NoteInfrastructureTestConfiguration.java
api/note-infrastructure/src/test/groovy/com/gitlab/lamapizama/notee/note/notebook/: CreatingDataModelFromNotebookEventsSpec.groovy  NotebookEntityToDomainModelMappingSpec.groovy
api/note-model/: build.gradle
api/note-model/src/main/java/com/gitlab/lamapizama/notee/note/creator/: Creator.java  CreatorEvent.java  CreatorFactory.java  CreatorFriends.java  CreatorId.java  CreatorInformation.java  CreatorPossessions.java  CreatorType.java  Creators.java  Friend.java  FriendId.java  Possession.java
api/note-model/src/main/java/com/gitlab/lamapizama/notee/note/creatorprofile/: ActivityView.java  CommentView.java  CreatorView.java  CreatorViews.java  FriendEmail.java  FriendView.java  NoteDashboardView.java  NoteSimpleView.java  NoteVersionView.java  NoteView.java  NoteViews.java  NotebookView.java  NotebookViews.java  TagView.java
api/note-model/src/main/java/com/gitlab/lamapizama/notee/note/note/: Comment.java  CommentContent.java  CommentId.java  Note.java  NoteComments.java  NoteContent.java  NoteEvent.java  NoteFactory.java  NoteId.java  NoteInformation.java  NoteName.java  NoteType.java  Notes.java  RestoreEventId.java  (+2 more)
api/note-web/: build.gradle
api/note-web/src/main/java/com/gitlab/lamapizama/notee/note/: WebConfiguration.java
api/user-account-application/: build.gradle
api/user-account-infrastructure/: build.gradle
api/user-account-model/: build.gradle
api/user-account-web/: build.gradle
api/user-adapters/: build.gradle
api/user-model/: build.gradle
auth/: build.gradle  settings.gradle
auth/gradle/wrapper/: gradle-wrapper.properties
auth/src/main/java/com/gitlab/lamapizama/notee/user/auth/: NoteAuthApplication.java
auth/src/main/resources/: application.yml
(+425 files in other folders)
