apply plugin: 'org.springframework.boot'

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':commons')
    implementation project(':user-account-model')
    implementation project(':user-account-application')

    implementation 'org.springframework.boot:spring-boot-starter-web'
}
