apply plugin: 'org.springframework.boot'

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':commons')
    implementation project(':note-model')

    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation project(':note-model').sourceSets.test.output
}

