apply plugin: 'org.springframework.boot'

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':commons')
    implementation project(':user-account-model')
    implementation project(':user-account-application')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.security:spring-security-crypto:5.2.0.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'

    runtimeOnly 'org.postgresql:postgresql'
}
