apply plugin: 'org.springframework.boot'

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':user-model')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'
}
