plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
    id 'com.bmuschko.docker-remote-api' version '5.2.0' apply false
}


allprojects {
    version = '0.0.1'
    group = 'com.gitlab.lamapizama'

    repositories { jcenter() }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'io.vavr:vavr:0.10.2'

        compileOnly 'org.projectlombok:lombok'

        testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'
        testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'

        testCompileOnly 'org.projectlombok:lombok'

        annotationProcessor 'org.projectlombok:lombok'
    }
}
