plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
    id 'com.bmuschko.docker-remote-api' version '5.2.0' apply false
}


allprojects {
    version = '0.0.1'
    group = 'com.gitlab.lamapizama'

    repositories { jcenter() }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compileOnly 'org.projectlombok:lombok'

        testCompileOnly 'org.projectlombok:lombok'

        annotationProcessor 'org.projectlombok:lombok'
    }
}
